{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Packed data generation",
            "type": "debugpy",
            "request": "launch",
            "program": "clutter_grasp_data_generator.py",
            "console": "integratedTerminal",
            "args": ["--scene=packed", "--object-set=packed/train", "--sample_number=32", "--sim-gui"]
        },
        {
            "name": "test barett hand",
            "type": "debugpy",
            "request": "launch",
            "program": "simulator/barett_hand.py",
            "console": "integratedTerminal",
        },

    ]
}